{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start & node server.js",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "babel-plugin-prismjs": "^2.0.1",
    "crypto-js": "^4.0.0",
    "next": "9.4.4",
    "prismjs": "^1.20.0",
    "react": "16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "prop-types": "^15.7.2"
  }
}
